
ARC-Challenge:  dict_keys(['question', 'choice', 'answer'])

ARC-Easy:  dict_keys(['question', 'choices', 'answer'])

CommonsenseQA:  dict_keys(['question', 'choices', 'answer'])

MMLU:  dict_keys(['question', 'choices', 'answer'])

HellaSwag:  dict_keys(['question', 'choices', 'answer'])

StrategyQA:  dict_keys(['context', 'question', 'answer'])

TriviaQA-web:  dict_keys(['context', 'question', 'answer'])

TriviaQA-wiki:  dict_keys(['context', 'question', 'answer'])

Qasper:  dict_keys(['context', 'question', 'answers'])

HotpotQA:  dict_keys(['context', 'question', 'answer'])

NarrativeQA:  dict_keys(['context', 'question', 'answers'])

COVID-QA:  dict_keys(['context', 'question', 'answers'])

PopQA:  dict_keys(['question', 'answers'])

WikiEvent:  dict_keys(['entities', 'retrieved_sentences', 'target'])

FileNotFoundError: [Errno 2] No such file or directory: 'T-REX.jsonl'

T-REx:  dict_keys(['id', 'context', 'question', 'answer'])

GSM8K:  dict_keys(['question', 'answer'])